#set -a terminal-features "tmux-256color:RGB"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status

bind f run "tmux neww ~/.config/tmux/scripts/session-dispensary.sh"
bind S run "tmux neww ~/.config/tmux/scripts/backend-stack.sh"
bind G neww -n "git" -S lazygit
