set -g prefix C-Space

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g automatic-rename off
set -g allow-rename off
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g pane-active-border-style 'fg=cyan,bg=default'
# set -g pane-border-style 'fg=green,bg=default'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# floax
set -g @floax-width '80%'
set -g @floax-height '81%'
set -g @floax-border-color 'magenta'
set -g @floax-bind 'p'

# catppucin
set -g @catppuccin_flavor 'mocha'
#set -g @ctp_bg "#24273a"
#set -g @ctp_surface_1 "#494d64"
#set -g @ctp_fg "#cad3f5"
#set -g @ctp_mauve "#c6a0f6"
#set -g @ctp_crust "#181926"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# windows
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_style "rounded"
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


set -g xterm-keys on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-M-Left switch-client -p
bind -n C-M-Right switch-client -n
bind -n S-M-Left previous-window
bind -n S-M-Right next-window
#bind -n C-Tab next-window

run '~/.tmux/plugins/tpm/tpm'
